DB_HOST=localhost
DB_NAME=lian
DB_USER=degget
DB_PASSWORD=beaver
DB_PORT=5432

JWT_SECRET=AngryBeavers

S3_PRODUCT_BACKET_NAME=product-bucket

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
